REDIS_SECRET_KEY='6KD-fy78qQsELd__zW9GzvcmoS-Ns2Do6WRYuFQHapY'
UPSTASH_REDIS_REST_URL="https://sought-husky-11990.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AS7WAAIjcDFkYjljYTlhM2MzNjg0ZjY0OThlMWI3OTg3YzZlNWFhOXAxMA"
AMAZON_API_KEY='df8135b716msh69f7a613d181ab6p1b7f84jsn8a60b3f71c2d'
AMAZON_API_HOST="amazon-online-data-api.p.rapidapi.com"
SERPI_API_KEY="501bbfd6b9ee19c1cc2f682035a409cf807958fabb5f78a843c30efa14738106"